<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e73eebaf-1f63-4da1-961f-aacd61d15c96</Guid>
    <Name>Ability To Slot Reassignment</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>AbilityToSlotReassignment</AssemblyName>
    <RootNamespace>AbilityToSlotReassignment</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\AbilityToSlotReassignment\" />
    <Folder Include="Src\AbilityToSlotReassignment\Classes\" />
    <Folder Include="Src\LoadoutApi_1_0_0" />
    <Folder Include="Src\LoadoutApi_1_0_0\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAbilityToSlotReassignment.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLoadoutApi.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\AbilityToSlotReassignment.int" />
    <Content Include="Src\AbilityToSlotReassignment\Classes\AbilityToSlotReassignmentLib.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AbilityToSlotReassignment\Classes\LoadoutApiLib.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AbilityToSlotReassignment\Classes\X2DownloadableContentInfo_AbilityToSlotReassignment.uc" />
    <Content Include="Src\LoadoutApi_1_0_0\Classes\LoadoutApiFactory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LoadoutApi_1_0_0\Classes\LoadoutApiInterface.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>