[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]

; These ability will be added to the soldier if the soldier has any items matching the weapon categories equipped and doesnt already have the ability from any other source
+MandatoryAbilities = (AbilityName=PistolStandardShot, WeaponCategories=(pistol, sidearm))
+MandatoryAbilities = (AbilityName=SwordSlice, WeaponCategories=(sword))
+MandatoryAbilities = (AbilityName=BladeStorm, WeaponCategories=(sword))

+AbilityWeaponCategories = (AbilityName=PistolStandardShot, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategories = (AbilityName=ReturnFire, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategories = (AbilityName=LightningHands, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategories = (AbilityName=Faceoff, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategories = (AbilityName=FanFire, WeaponCategories=(pistol, sidearm))

+AbilityWeaponCategories = (AbilityName=Bladestorm, WeaponCategories=(sword, combatknife, gauntlet, lightsaber, saberstaff))
+AbilityWeaponCategories = (AbilityName=BladestormAttack, WeaponCategories=(sword, combatknife, gauntlet, lightsaber, saberstaff))
+AbilityWeaponCategories = (AbilityName=Reaper, WeaponCategories=(sword, combatknife, gauntlet, lightsaber, saberstaff))
+AbilityWeaponCategories = (AbilityName=SwordSlice, WeaponCategories=(sword, combatknife, gauntlet, lightsaber, saberstaff))
+AbilityWeaponCategories = (AbilityName=Blademaster, WeaponCategories=(sword, combatknife, gauntlet, lightsaber, saberstaff))
