[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]

+WeaponCategorySets=(WeaponCategorySetName=Pistols, WeaponCategories=(pistol, sidearm))
+WeaponCategorySets=(WeaponCategorySetName=Sword, WeaponCategories=(sword))
+WeaponCategorySets=(WeaponCategorySetName=Melee, WeaponCategories=(sword, combatknife, gauntlet, lightsaber, saberstaff))
+WeaponCategorySets=(WeaponCategorySetName=Rifles, WeaponCategories=(rifle, shotgun, bullpup, vektor_rifle))
+WeaponCategorySets=(WeaponCategorySetName=SiperRifles, WeaponCategories=(sniper_rifle))
+WeaponCategorySets=(WeaponCategorySetName=AllMainWeapons, WeaponCategories=(rifle, shotgun, cannon, sniper_rifle, bullpup, vektor_rifle))
+WeaponCategorySets=(WeaponCategorySetName=FullAuto, WeaponCategories=(rifle, cannon, bullpup))
+WeaponCategorySets=(WeaponCategorySetName=PrecisionRifles, WeaponCategories=(sniper_rifle, vektor_rifle))
+WeaponCategorySets=(WeaponCategorySetName=Cannon, WeaponCategories=(cannon))
+WeaponCategorySets=(WeaponCategorySetName=GremlinLike, WeaponCategories=(gremlin))
+WeaponCategorySets=(WeaponCategorySetName=PsiAmpLike, WeaponCategories=(psiamp))



; These ability will be added to the soldier if the soldier has any items matching the weapon categories equipped and doesnt already have the ability from any other source
+MandatoryAbilities=(AbilityName=PistolStandardShot, WeaponCategorySetName=Pistols)
+MandatoryAbilities=(AbilityName=SwordSlice, WeaponCategorySetName=Sword)

+AbilityWeaponCategories=(AbilityName=PistolStandardShot, WeaponCategorySetName=Pistols)
+AbilityWeaponCategories=(AbilityName=ReturnFire, WeaponCategorySetName=Pistols)
+AbilityWeaponCategories=(AbilityName=LightningHands, WeaponCategorySetName=Pistols)
+AbilityWeaponCategories=(AbilityName=Faceoff, WeaponCategorySetName=Pistols)
+AbilityWeaponCategories=(AbilityName=FanFire, WeaponCategorySetName=Pistols)

+AbilityWeaponCategories=(AbilityName=Bladestorm, WeaponCategorySetName=Melee)
+AbilityWeaponCategories=(AbilityName=BladestormAttack, WeaponCategorySetName=Melee)
+AbilityWeaponCategories=(AbilityName=Reaper, WeaponCategorySetName=Melee)
+AbilityWeaponCategories=(AbilityName=SwordSlice, WeaponCategorySetName=Melee)
+AbilityWeaponCategories=(AbilityName=Blademaster, WeaponCategorySetName=Melee)

+AbilityWeaponCategories=(AbilityName=RapidFire, WeaponCategorySetName=Rifles)
+AbilityWeaponCategories=(AbilityName=LongWatch, WeaponCategorySetName=SiperRifles)
+AbilityWeaponCategories=(AbilityName=Deadeye, WeaponCategorySetName=AllMainWeapons)
+AbilityWeaponCategories=(AbilityName=DeathFromAbove, WeaponCategorySetName=AllMainWeapons)
+AbilityWeaponCategories=(AbilityName=KillZone, WeaponCategorySetName=AllMainWeapons)
+AbilityWeaponCategories=(AbilityName=SharpshooterAim, WeaponCategorySetName=PrecisionRifles)
+AbilityWeaponCategories=(AbilityName=InTheZone, WeaponCategorySetName=PrecisionRifles)
+AbilityWeaponCategories=(AbilityName=Shredder, WeaponCategorySetName=AllMainWeapons)
+AbilityWeaponCategories=(AbilityName=Demolition, WeaponCategorySetName=Cannon)
+AbilityWeaponCategories=(AbilityName=Suppression, WeaponCategorySetName=SuppressionCapable)
+AbilityWeaponCategories=(AbilityName=HoloTargeting, WeaponCategorySetName=AllMainWeapons)
+AbilityWeaponCategories=(AbilityName=ChainShot, WeaponCategorySetName=AllMainWeapons)
+AbilityWeaponCategories=(AbilityName=HailOfBullets, WeaponCategorySetName=AllMainWeapons)
+AbilityWeaponCategories=(AbilityName=SaturationFire, WeaponCategorySetName=SuppressionCapable)
+AbilityWeaponCategories=(AbilityName=BulletShred, WeaponCategorySetName=AllMainWeapons)
+AbilityWeaponCategories=(AbilityName=CoveringFire, WeaponCategorySetName=AllMainWeapons)
+AbilityWeaponCategories=(AbilityName=SkirmisherReturnFire, WeaponCategorySetName=AllMainWeapons)

+AbilityWeaponCategories=(AbilityName=LaunchGrenade, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=AidProtocol, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=IntrusionProtocol, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MedicalProtocol, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=CombatProtocol, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=RevivalProtocol, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=HaywireProtocol, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=ScanningProtocol, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=RestorativeMist, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=CapacitorDischarge, WeaponCategorySetName=GremlinLike)

+AbilityWeaponCategories=(AbilityName=Soulfire, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=Stasis, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=Insanity, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=Inspire, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=SoulSteal, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=StasisShield, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=Solace, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=Sustain, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=Schism, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=Fortress, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=Fuse, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=Domination, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=NullLance, WeaponCategorySetName=PsiAmpLike)
+AbilityWeaponCategories=(AbilityName=VoidRift, WeaponCategorySetName=PsiAmpLike)
