[AbilityToSlotReassignment.LoadoutApiLib]
+ShieldWeaponCategories=shield

+PistolWeaponCategories=pistol
+PistolWeaponCategories=sidearm

+AkimboWeaponCategoryBlacklist=sidearm

;+MeleeWeaponTemplateBlacklist
+MeleeWeaponCategoryBlacklist=wristblade
+MeleeWeaponCategoryBlacklist=shield
+MeleeWeaponCategoryBlacklist=gauntlet

;PistolWeaponTemplateBlacklist
;PistolWeaponCategoryBlacklist
