[AbilityToSlotReassignment.LoadoutApiLib]
+ShieldWeaponCategories=shield

+PistolWeaponCategories=pistol
+PistolWeaponCategories=sidearm

+AkimboWeaponCategoryBlacklist=sidearm

;+MeleeWeaponTemplateBlacklist
+MeleeWeaponCategoryBlacklist=wristblade
+MeleeWeaponCategoryBlacklist=shield
+MeleeWeaponCategoryBlacklist=gauntlet

;PistolWeaponTemplateBlacklist
;PistolWeaponCategoryBlacklist


+MainWeaponCategories=rifle
+MainWeaponCategories=shotgun
+MainWeaponCategories=cannon
+MainWeaponCategories=sniper_rifle
+MainWeaponCategories=bullpup
+MainWeaponCategories=vektor_rifle